# grpc_bidirecional_client

SampleGrpcBiDirection/: Dockerfile  SampleGrpcBiDirection.sln
SampleGrpcBiDirection/SampleGrpcBiDirection/: Program.cs  SampleClientProviderImpl.cs  SampleGrpcBiDirection.csproj
SampleGrpcBiDirection/SampleGrpcBiDirection/Properties/: launchSettings.json
TestGrpcClient/: TestGrpcClient.sln
TestGrpcClient/TestGrpcClient/: Program.cs  TestGrpcClient.csproj
TestGrpcClient/TestGrpcClient/Protos/SampleClient/: SampleClient.proto
